Repository: alexmurray/indicator-sensors
Catalog: po/*.po
Languages: cs, es, fr, he, hr, hu, it, ko, pl, ro, ru, sk, tr, zh_cn

source: Primary sensor to display
cs: Hlavní senzor k zobrazení
es: Sensor primario para mostrar
fr: Capteur primaire à afficher
he: חיישן ראשי להצגה
hr: Glavni senzor za prikazati
hu: Elsődleges szenzor megjelenítése
it: Sensore primario da mostrare
ko: 표시할 주 센서
pl: Główny czujnik do wyświetlenia
ro: Senzorul principal de afișat
ru: Первичный датчик для отображения
sk: Hlavný snímač na displeji
tr: Gösterilecek birincil algılayıcı
zh_cn: 主传感器显示

source: The primary sensor to display in the indicator, identified by it’s path.
cs: Hlavní senzor k zobrazení v indikátoru, každý je identifikován vlastní hlavičkou.
es: El sensor primario a mostrar en el indicador, identificado por su ruta.
fr: The senseur primaire à afficher dans l'indicateur, identifié par son chemin.
he: החיישן הראשי שיוצג באינדיקטור, מזוהה על-פי הנתיב שלו.
hr: Glavni senzor prikazan u indikatoru, identificiran svojom putanjom.
hu: Az elsődleges szenzor megjelenítése az indikátorban, az útvonala alapján azonosítva
it: Il sensore primario da mostrare nell'indicatore, identificato dal suo percorso.
ko: 경로로 구분한 알리미에 표시할 주 센서를 설정합니다.
pl: Główny czujnik do wyświetlania we wskaźniku, identyfikowany przez jego ścieżkę.
ro: Senzorul principal de afișat în indicator, identificat prin calea lui.
sk: Hlavný senzor pre zobrazenie v indikátoru, každý je identifikovaný vlastnou hlavičkou.
tr: Göstergede görüntülenecek birincil algılayıcı; kendi yoluyla tanımlanır.

source: Display flags for the indicator
cs: Zobrazení příznaků pro indikátor
es: Mostrar marcas para el indicador
fr: Afficher les drapeaux indicateurs pour l'indicateur
hu: Feliratok megjelenítése az indikátornál
it: Visualizza i contrassegni per l'indicatore
ko: 알리미의 플래그를 표시합니다.
pl: Wyświetlaj znaczniki dla wskaźnika
ro: Afișare marcaje pentru indicator
sk: Zobrazenie znamenia pre indikátor
zh_cn: 为这个指示器显示标志

source: The elements used to display the primary sensor within the indicator.
cs: Tyto prvky slouží k zobrazení hlavního senzoru uvnitř indikátoru.
es: Los elementos usados para mostrar el sensor primario en el indicador.
fr: Les éléments utilisés pour afficher le capteur principal au sein de l'indicateur
hr: Elementi koji se koriste za prikaz glavnog senzora unutar indikatora.
hu: Elsődleges szenzor megjelenítése az indikátoron.
it: Elementi usati per mostrare il sensore primario all'interno dell'indicator.
ko: 알리미에 표시할 주 센서에 사용하는 요소입니다.
pl: Elementy używane do wyświetlania głównego czujnika bez wskaźnika.
ro: Elementele utilizate la afișarea senzorului principal în indicator.
sk: Základné zobrazenie hlavného snímača podľa indikátora.
tr: Göstergedeki birincil algılayıcıyı görüntülemekte kullanılan ögeler.

source: Enabled sensors
cs: Povolit senzory
es: Sensores activos
fr: Senseurs activés
he: חיישנים זמינים
hr: Omogući senzore
hu: Engedélyezett szenzorok
it: Sensori abilitati
ko: 센서 사용
pl: Włączone czujniki
ro: Senzori activați
ru: Активные датчики
sk: Povolené snimače
tr: Etkin algılayıcılar
zh_cn: 已启用的传感器

source: The list of enabled sensors to monitor, each identified by it’s path.
cs: Seznam povolených senzorů k monitorování, každý je identifikován vlastní hlavičkou.
es: Lista de sensores habilitados para monitorizar, cada uno identificado por su ruta.
fr: La liste des senseurs activés à monitorer, chacun identifié par son chemin.
he: רשימת החיישנים הזמינים לפיקוח, כל אחד מזוהה על-פי הנתיב שלו.
hr: Popis omogućenih senzora za nadzor, svaki identificiran svojom putanjom.
hu: Az ellenőrzött szenzorok listája, útvonaluk alapján azonosítva.
it: Lista dei sensori abilitati da monitorare, ognuno identificato dal suo percorso.
ko: 경로로 구분하는 감시하도록 설정한 센서의 목록입니다.
pl: Lista włączonych czujników do monitorowania, każdy identyfikowany jest przez jego ścieżkę.
ro: Lista senzorilor activați, fiecare cu calea către el.
sk: Zoznam povolených senzorov na monitorovanie, každý je identifikovaný svojim miestom.
tr: Görüntülenecek etkin algılayıcıların listesi; her biri kendi yoluyla tanımlanır.

source: Temperature scale
cs: Teplotní stupnice
es: Escala de temperatura
fr: Échelle de température
he: סולם טמפרטורה
hr: Temperaturni raspon
hu: Hőmérsékleti skála
it: Scala termica
ko: 온도 단위
pl: Skala temperatury
ro: Scară temperatură
ru: Температурная шкала
sk: Nameraná teplota
tr: Sıcaklık ölçeği
zh_cn: 温度缩放

source: The temperature scale to display temperature sensor values.
cs: Teplotní stupnice ke zobrazení teplotních hodnot senzoru.
es: Escala de temperatura para mostrar los valores de temperatura de los sensores.
fr: L'échelle de température à afficher pour les capteur de température.
he: סולם הטמפרטורה בו יוצגו ערכי חיישן הטמפרטורה.
hr: Temperaturni raspon za prikaz senzora temp. vrijednosti.
hu: A hőmérsékleti skála megjelenítése a szenzor értékében.
it: Scala termica usata per mostrare i valori dei sensori.
ko: 센서의 온도 값을 표시할 단위를 설정합니다.
pl: Skala temperatury do wyświetlania wartości temperatury czujników.
ro: Scara de temperatură pentru afișarea valorilor senzorilor.
ru: Температурная шкала измерения показаний датчиков
sk: Zobrazenie hodnoty teploty senzorov.
tr: Sıcaklık algılayıcı değerlerini görüntülemek için sıcaklık ölçeği.
zh_cn: 用于显示温度传感器值的温度单位。

source: Show indicator
cs: Zobrazit indikátor
es: Mostrar indicador
fr: Afficher l'indicateur
ko: 알리미 보이기
pl: Pokaż wskaźnik
ro: Arată indicatorul
ru: Показать индикатор
sk: Zobrazenie indikátora
zh_cn: 显示指示器

source: Whether to show the indicator in the notification area.
cs: Zobrazení indikátoru v oznamovací oblasti.
es: Si se muestra el indicador en el área de notificación.
fr: Afficher ou non l'indicateur dans la zone de notification
ko: 알림 영역에 알리미를 표시할지 설정합니다.
pl: Czy pokazywać wskaźnik w obszarze powiadomień.
ro: Afișare indicator în zona de notificare.
sk: Zobrazenie indikátora v oznamovacej oblasti.
zh_cn: 在通知区域显示指示器

source: Hardware Sensors Indicator
cs: Indikátor hardwarových senzorů
es: Indicador de sensores de hardware
fr: Indicateur de capteurs matériel
he: אינדיקטור חיישני חומרה
hr: Indikator senzora hardvera
hu: Hardver-szenzor indikátor
ko: 하드웨어 센서 알리미
ro: Indicator pentru senzori hardware
ru: Индикатор аппаратных датчиков
sk: Indikátor snímača hardvéru
tr: Donanım Algılayıcı Göstergesi
zh_cn: 硬件传感指示器

source: An indicator for Unity which displays hardware sensor readings
cs: Indikátor pro Unity, který zobrazuje hodnoty hardwarových senzorů
es: Un indicador para Unity que muestra las lecturas de los sensores de hardware
fr: Indicateur Unity qui affiche les données des capteurs matériel.
he: אינדיקטור ל-Unity שמציג קריאות חיישן חומרה
hr: Indikator za Unity koji prikazuje očitanja senzora hardvera
hu: Egy indikátor a Unityhez, ami megmutatja a hardver-szenzor adatait.
it: Un indicator per Unity che mostra i valori dei sensori hardware
ko: 하드웨어 센서를 읽은 값을 표시하는 유니티용 알리미
pl: Wskaźnik dla interfejsu Unity, pokazujący odczyty czujników sprzętu
ro: Un indicator pentru Unity care afișează valorile senzorilor hardware
ru: Индикатор показаний аппаратных датчиков для Unity
sk: Unity indikátor, ktorý zobrazuje hodnoty senzorov
tr: Unity için donanım algılayıcı okumalarını bildiren bir gösterge
zh_cn: 用于在 Unity 显示硬件传感器读数的指示器

source: No Sensors Enabled For Monitoring
cs: Žádné senzory nejsou povoleny pro monitorování
es: No hay sensores activados para monitorear
fr: Aucun capteur n'est supervisé
he: אין חיישנים זמינים לפיקוח
ko: 감시하도록 설정한 센서가 없습니다.
pl: Brak Czujników włączonych do monitorowania
ro: Niciun senzor activat pentru monitorizare
ru: Наблюдение за датчиками отключено
sk: Nie sú povolené žiadne senzory pre monitorovanie
zh_cn: 没有启用任何传感器

source: Sensors detected but none are enabled for monitoring. To enable monitoring of sensors open the Preferences window and select the sensors to monitor
cs: Senzory jsou detekovány, ale žádný není povolen pro monitorování. Pro povolení senzorů otevřete nabídku s nastavením a vyberte požadovaný senzor
es: Los sensores son detectados pero no están activados para el monitoreo. Para activar el control de sensores abre la ventana de Preferencias y selecciona los sensores para monitorear
fr: Des capteurs sont détectés mais ne sont pas supervisés. Pour les superviser, ouvrez la fenêtre des préférences et sélectionnez les capteurs à superviser.
ko: 센서를 발견했습니다. 하지만 감시할 센서로 설정한 센서가 없습니다. 감시할 센서를 설정하려면 기본 설정 창을 연 후 감시할 센서를 선택해주십시오.
pl: Czujniki zostały wykryte, ale żadne nie są włączone do monitorowania. Aby włączyć monitorowanie czujników, otwórz okno Preferencje i wybierz czujniki do monitorowania.
ro: S-au detectat senzori dar nicunul nu este activat pentru monitorizare. Pentru activarea senzorilor accesați meniul Preferințe și alegeți senzorii doriți
ru: Датчики обнаружены, но наблюдение ни за одним не включено. Чтобы включить наблюдение, откройте окно «Параметры» и отметьте необходимые датчики
sk: Senzory sú detekované, ale žiadny nieje povolený pre monitorovanie. Pre povolenie senzorov otvorte ponuku s nastavením a vyberte požadovaný senzor
zh_cn: 已侦测到传感器，但没有正在监控的。要启用传感器的监控功能，打开偏好窗口并选择要监控的传感器。

source: Indicator for GNOME / Unity showing hardware sensors.
cs: Indikátor pro GNOME / Unity zobrazující hardwarové senzory.
es: Indicador para GNOME / Unity mostrando sensores de hardware.
fr: Indicateur pour GNOME / Unity affichant des capteurs matériels.
he: אינדיקטור ל-GNOME / Unity המציג חיישני חומרה.
ko: 그놈 / 유니티 용 하드웨어 센서 알리미입니다.
pl: Wskaźnik dla GNOME / Unity pokazujący czujniki sprzętu.
ro: Indicator pentru GNOME/Unity care afișează senzori hardware.
ru: Индикатор аппаратных датчиков для GNOME / Unity.
sk: Indikátor pre GNOME / Unity zobrazujúcí hardvérové senzory.
zh_cn: 用于GNOME / Unity 显示硬件传感器信息的指示器。

source: Preferences…
cs: Předvolby…
es: Preferencias…
fr: Préférences…
he: העדפות...
hr: Osobitosti...
hu: Beállítások…
it: Preferenze…
ko: 기본 설정…
pl: Preferencje…
ro: Preferințe...
ru: Параметры...
sk: Nastavenie...
tr: Tercihler...
zh_cn: 首选项...

source: Preferences
cs: Předvolby
es: Preferencias
fr: Préférences
it: Preferenze
ko: 기본 설정
pl: Preferencje
ro: Preferințe
ru: Настройки
sk: Nastavenia
zh_cn: 首选项

source: About…
cs: O aplikaci...
es: Acerca de…
fr: A propos
he: אודות...
hr: O programu...
hu: Névjegy...
it: Informazioni...
ko: 정보…
pl: O programie...
ro: Despre...
ru: Сведения...
sk: O mne...
tr: Hakkında...
zh_cn: 关于...

source: About
cs: O aplikaci
es: Acerca de
fr: À propos de
ko: 정보
pl: O programie
ro: Despre
sk: O programe
zh_cn: 关于

source: Quit
cs: Ukončit
fr: Quitter
he: יציאה
hr: Zatvori
hu: Kilépés
it: Esci
ko: 끝내기
pl: Wyjdź
ro: Ieșire
ru: Выход
sk: Ukončiť
tr: Çık
zh_cn: 退出

source: No Sensors
cs: Žádný senzor
es: No hay sensores
fr: Capteurs indisponibles
he: אין חיישנים
hr: Nema senzora
hu: Nincs szenzor
it: Nessun sensore presente
ko: 센서 없음
pl: Brak czujników
ro: Niciun senzor
ru: Нет датчиков
sk: Bez snímača
tr: Algılayıcı yok
zh_cn: 没有传感器

source: No active sensors
cs: Žádné aktivní senzory
es: No hay sensores activos
fr: Aucun Capteur activé
he: אין חיישנים פעילים
hr: Nema aktivnih senzora
hu: Nincs aktív szenzor
it: Nessun sensore attivo
ko: 감시 할 센서 없음
pl: Brak aktywnych czujników
ro: Niciun senzor activ
ru: Нет активных датчиков
sk: Neaktivované snímače
tr: Etkin algılayıcı yok
zh_cn: 没有活跃的传感器

source: Sensor
cs: Senzor
fr: Capteur
he: חיישן
hr: Senzor
hu: Szenzor
it: Sensore
ko: 센서
pl: Czujnik
ro: Senzor
ru: Датчик
sk: Snímač
tr: Algılayıcı
zh_cn: 传感器

source: Icon
cs: Ikona
es: Icono
fr: Icone
he: סמל
hr: Ikona
hu: Ikon
it: Icona
ko: 아이콘
pl: Ikona
ro: Pictogramă
ru: Пиктограмма
sk: Ikona
tr: Simge
zh_cn: 图标

source: Label
cs: Označení
es: Etiqueta
fr: Étiquette
he: תווית
hu: Címke
it: Etichetta
ko: 이름
pl: Etykieta
ro: Etichetă
ru: Метка
sk: Označenie
tr: Etiket
zh_cn: 标签

source: Enabled
cs: Povoleno
es: Activado
fr: Activé
he: זמין
hr: Omogućeno
hu: Engedélyezve
it: Attivo
ko: 사용
pl: Włączony
ro: Activat
ru: Вкл.
sk: Aktivovaný
tr: Etkin
zh_cn: 已启用

source: Hardware Sensors Indicator Preferences
cs: Predvolby indikátora hardvérových senzorov
es: Preferencias del indicador de sensores de hardware
fr: Préférences de l'indicateur de capteurs matériels
he: העדפות אינדיקטור חיישני חומרה
ko: 하드웨어 센서 알리미 기본 설정
ro: Preferințe indicator senzori hardware
ru: Параметры индикатора датчиков оборудования
sk: Predvoľby Indikátora Hardvérových Senzorov
zh_cn: 硬件传感器指示器偏好设定

source: General
cs: Obecné
fr: Général.
he: כללי
hr: Općenito
hu: Általános
it: Generale
ko: 일반
pl: Ogólne
ru: Основное
sk: Všeobecné
tr: Genel
zh_cn: 一般

source: Start automatically on login
cs: Spustit při přihlášení
es: Abrir automáticamente al iniciar sesión
fr: Démarrage à la connexion
he: הפעל אוטומטית בעת התחברות
hr: Pokreni automatski prilikom prijave
hu: Automatikus indulás bejelentkezéskor
it: Avvia automaticamente all'accesso
ko: 로그인할 때 자동으로 시작
pl: Uruchamiaj automatycznie przy logowaniu
ro: Pornire automată la autentificare
ru: Запускать автоматически при входе в систему
sk: Zapnúť automaticky pri prihlásení
tr: Başlangıçta otomatik olarak çalıştır
zh_cn: 在登入时自动启动

source: Primary sensor display
cs: Primární zobrazení senzoru
es: Pantalla del sensor principal
fr: Afficher le capteur primaire
he: תצוגת חיישן ראשית
hr: Glavni prikaz senzora
hu: Elsődleges szenzor megjelenítése
it: Del sensore primario visualizza
ko: 주 센서에 표시할 항목
pl: Główny wyświetlany czujnik
ro: Afișare senzor principal
ru: Вид первичного датчика
sk: Základný snímač displeja
tr: Birincil algılayıcı görünümü
zh_cn: 需显示的主传感器

source: Value
cs: Hodnota
es: Valor
fr: Valeur
he: ערך
hr: Vrijednost
hu: Érték
it: Valore
ko: 값
pl: Wartość
ro: Valoare
ru: Значение
sk: Hodnota
tr: Değer
zh_cn: 值

source: Celsius (°C)
cs: Celsia (°C)
he: צלזיוס (°C)
hr: Celzij (°C)
ko: 섭씨 (°C)
pl: Celsjusza (°C)
ru: Цельсия
sk: Celzia (°C)
zh_cn: 摄氏度 (°C)

source: Fahrenheit (°F)
cs: Fahrenheita (°F)
he: פרנהייט (°F)
ko: 화씨 (°F)
pl: Fahrenheita (°F)
ru: Фаренгейта
zh_cn: 华氏度 (°F)

source: Sensor Properties
cs: Vlastnosti senzorů
es: Propiedades del sensor
fr: Propriétés du capteur
he: מאפייני חיישן
hr: Svojstva senzora
hu: Szenzor tulajdonságai
it: Proprietà del sensore
ko: 센서 속성
pl: Właściwości czujników
ro: Proprietăți senzor
ru: Свойства Датчика
sk: Vlastnosti snímača
tr: Algılayıcı Özellikleri
zh_cn: 传感器属性

source: Alarm
es: Alarma
fr: Alarme
he: התרעה
hu: Riasztás
it: Avviso
ko: 경고
ro: Alarmă
ru: Тревога
sk: Signalizácia
tr: Uyarıcı
zh_cn: 警告

source: Disabled
cs: Zakázáno
es: Desactivado
fr: Désactivé
he: לא זמין
hr: Onemogućeno
hu: Letiltva
it: Disattivato
ko: 사용 안 함
pl: Wyłączony
ro: Dezactivat
ru: Отключено
sk: Zakázaný
tr: Devre Dışı
zh_cn: 已禁用

source: Below
cs: Nižší než
es: Abajo
fr: Ci-dessous
he: מתחת
hr: Ispod
hu: alatta
it: Inferiore
ko: 설정한 값 미만
pl: Poniżej
ro: Dedesubt
ru: Ниже
sk: Nižšie
tr: Alt sınır
zh_cn: 之下

source: Above
cs: Vyšší než
es: Arriba
fr: Ci-dessus
he: מעל
hr: Iznad
hu: felette
it: Superiore
ko: 설정한 값 초과
pl: Powyżej
ro: Deasupra
ru: Выше
sk: Vyššie
tr: Üst sınır
zh_cn: 之上

source: Low value
cs: Nejnižší hodnota
es: Valor mínimo
fr: Faible valeur
he: ערך תחתון
hr: Niža vrijednost
hu: Alacsony érték
it: Valore basso
ko: 최저 값
pl: Niska wartość
ro: Valoare minimă
ru: Нижнее значение
sk: Najnižšia hodnota
tr: Düşük değer
zh_cn: 低值

source: High value
cs: Nejvyšší hodnota
es: Valor máximo
fr: Haute valeur
he: ערך עליון
hr: Viša vrijednost
hu: Magas érték
it: Valore alto
ko: 최고 값
pl: Wysoka wartość
ro: Valoare maximă
ru: Верхнее значение
sk: Najvyššia hodnota
tr: Yüksek değer

source: Error getting sensor value for sensor %s: %s [%d]
cs: Chyby při získávání hodnoty ze senzoru %s: %s [%d]
es: Error en el sensor obteniendo los valores del sensor %s: %s [%d]
fr: Erreur à l'obtention des valeur du capteur %s: %s [%d]
hr: Greška dobivanja vrijednosti senzora za senzor %s: %s [%d]
hu: %s: %s szenzor értékének beolvasása meghiúsult [%d]
it: Impossibile ottenere il valore per il sensore %s: %s [%d]
ko: 센서 %s에서 센서 값을 가져올 수 없습니다: %s [%d]
pl: Błąd przy otrzymywaniu wartości czujnika %s: %s [%d]
ro: Eroare la citirea valorii senzorului %s: %s [%d]
ru: Ошибка получения значения датчика %s: %s [%d]
sk: Chyba pri získavaní hodnoty zo senzoru %s: %s [%d]
tr: %s algılayısı değerinin algılanmasında hatâ: %s [%d]

source: No Sensors Detected
cs: Žádné senzory nejsou detekovány
es: No hay sensores detectados
fr: Aucun capteur détecté
he: לא זוהו חיישנים
ko: 발견한 센서가 없습니다.
pl: Nie wykryto czujników
ro: Nicun senzor detectat
ru: Датчики не обнаружены
sk: Nie sú detekované žiadne senzory
zh_cn: 未检测到传感器

source: Try running the command 'sensors-detect' from the command-line and restarting %s
cs: Spusťte příkaz 'sensors-detect' z příkazové řádky a restartujte %s
es: Intente ejecutar el comando 'sensors-detect' desde la línea de comandos y reiniciar %s
fr: Essayez d’exécuter la commande 'sensors-detect' depuis la ligne de commande et de redémarrez %s
he: נסה להריץ את הפקודה 'sensors-detect' משורת הפקודה ולהפעיל מחדש את %s
ko: 명령줄에서 'sensors-detect' 명령을 실행한 후 %s을(를) 다시 시작합니다.
pl: Spróbuj uruchomić komendę 'sensors-detect' z linii poleceń i zrestartować %s
ro: Rulați comanda „sensors-detect” din linia de comandă și reporniți %s
ru: Попробуйте выполнить команду 'sensors-detect' из командной строки и перезапустить %s
sk: Spustite príkaz 'sensors-detect' v príkazovom riadku a reštartujte %s
zh_cn: 尝试在终端运行命令 'sensors-detect' 并重新启动%s

source: Error getting sensor value for sensor %s
cs: Chyba při získávání hodnoty ze senzoru %s
es: Error obteniendo el valor del sensor %s
fr: Erreur à l'obtention des données du capteur %s
he: שגיאה בהשגת ערך החיישן עבור חיישן %s
hr: Greška dobivanja vrijednosti senzora za senzor %s
hu: %s szenzor értékének beolvasása meghiúsult
it: Impossibile ottenere il valore per il sensore %s
ko: 센서 %s의 값을 가져오는 중 오류가 발생했습니다.
pl: Błąd przy otrzymywaniu wartości czujnika %s
ro: Eroare la citirea valorii senzorului %s
ru: Ошибка получения значения датчика %s
sk: Chyba pri získavaný hodnoty zo senzoru %s
tr: %s algılayısının değerinin algılasınmasında hatâ

source: Error reading new SMART data for sensor %s
cs: Chyba při čtení SMART dat u senzoru %s
es: Error leyendo los nuevos datos SMART del sensor %s
fr: Erreur à la lecture des nouvelles données du capteur SMART %s
hr: Greška čitanja novih SMART podataka za senzor %s
hu: %s szenzor új SMART adatainak beolvasása meghiúsult
it: Errore nella lettura dei dati SMART per il sensore %s
ko: 센서 %s의 새 SMART 데이터를 읽는 중 오류 발생
pl: Błąd odczytu nowych danych SMART dla czujnika %s
ro: Eroare la citirea noilor date SMART pentru senzorului %s
ru: Ошибка чтения данных SMART датчика %s
sk: Chyba pri načítaný SMART dát zo senzoru %s
tr: %s algılayıcısının SMART verisinin okunmasında hatâ

source: Error refreshing SMART data for sensor %s
cs: Chyba při znovu načítání SMART dat u senzoru %s
es: Error actualizando los datos SMART del sensor %s
fr: Erreur au rafraîchissement des données du capteur SMART %s
hr: Greška osvježavanja SMART podataka za senzor %s
hu: %s szenzor SMART adatainak frissítése meghiúsult
it: Errore nell'aggiornare di dati SMART per il sensore %s
ko: 센서 %s의 새 SMART 데이터를 다시 읽는 중 오류 발생
pl: Błąd odświeżania danych SMART dla czujnika %s
ro: Eroare la actualizarea datelor SMART pentru senzorul %s
ru: Ошибка обновления данных SMART датчика %s
sk: Chyba pri načítaný SMART dát pre senzor %s
tr: %s algılayıcısının SMART verisinin yenilenmesinde hatâ

source: V
fr: Volt
ru: В
sk: Volt
zh_cn: 伏

source: RPM
he: סל"ד
ru: об./мин.
zh_cn: 转每分
